# What2Gift_BE

./: .gitignore  AI_RAG_SETUP.md  API_EXAMPLES.md  HUGGINGFACE_SETUP.md  IMPORT_INSTRUCTIONS.md  What2Gift.sln  compose.yaml  import_products.py  import_products_complete.sql  import_products_data_final.sql  import_to_render_db_english.py  render.yaml
What2Gift.Apis/: DependencyInjection.cs  Dockerfile  Program.cs  What2Gift.Apis.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
What2Gift.Apis/Controller/: AISuggestionController.cs  AdminController.cs  AuthenticateController.cs  BrandController.cs  CategoryController.cs  FeedbackController.cs  GiftController.cs  MembershipController.cs  MembershipPlanController.cs  OccasionController.cs  ProductController.cs  TopUpController.cs  UserController.cs
What2Gift.Apis/Extensions/: DateTimeJsonConverter.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  SwaggerParameterFilter.cs
What2Gift.Apis/Infrastructure/: ApiResult.cs  CustomeResults.cs  GlobalExceptionHandler.cs
What2Gift.Apis/ModelBinding/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
What2Gift.Apis/Properties/: launchSettings.json
What2Gift.Apis/Requests/: ApproveTopUpTransactionRequest.cs  ChangePasswordRequest.cs  CreateBankAccountRequest.cs  CreateBankAccountWithQrCodeRequest.cs  CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateFeedbackRequest.cs  CreateMembershipPlanRequest.cs  CreateOccasionRequest.cs  CreateProductRequest.cs  CreateTopUpTransactionRequest.cs  CreateUserRequest.cs  DeleteBrandRequest.cs  DeleteCategoryRequest.cs  DeleteFeedbackRequest.cs  DeleteMembershipPlanRequest.cs  DeleteOccasionRequest.cs  DeleteProductRequest.cs  LoginRequest.cs  LoginWithGoogleRequest.cs  RegisterMembershipRequest.cs  RegisterRequest.cs  RejectTopUpTransactionRequest.cs  UpdateBankAccountQrCodeUrlRequest.cs  UpdateBrandRequest.cs  UpdateCategoryRequest.cs  UpdateCurrentUserRequest.cs  UpdateFeedbackRequest.cs  UpdateMembershipPlanRequest.cs  UpdateOccasionRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs  UploadQrCodeRequest.cs  VerifyUserRequest.cs
What2Gift.Application/: DependencyInjection.cs  What2Gift.Application.csproj
What2Gift.Application/Abstraction/AI/: IAIEmbeddingService.cs  IGiftSuggestionAIService.cs  IVectorDatabaseService.cs
What2Gift.Application/Abstraction/Authentication/: IImageUploader.cs  IMailService.cs  IPasswordHasher.cs  IPayload.cs  ITemplateRenderer.cs  ITokenProvider.cs  IUserContext.cs
What2Gift.Application/Abstraction/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
What2Gift.Application/Abstraction/Data/: IDbContext.cs
What2Gift.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
What2Gift.Application/Abstraction/Query/: IPageableQuery.cs  ISortableQuery.cs  PaginationExtensions.cs  SortOrder.cs
What2Gift.Application/Abstraction/Scraping/: IEcommerceScrapingService.cs  MockEcommerceScrapingService.cs
What2Gift.Application/Abstraction/Services/: IVnPayService.cs
What2Gift.Application/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
What2Gift.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginWithRefreshToken.cs  TokenResponse.cs
What2Gift.Application/Authentication/Register/: CreateUserCommandEventHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
What2Gift.Application/Authentication/VerifyUser/: VerifyTokenHelper.cs  VerifyUserCommand.cs  VerifyUserCommandHandler.cs
What2Gift.Application/Brands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
What2Gift.Application/Brands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
What2Gift.Infrastructure/: DependencyInjection.cs  What2Gift.Infrastructure.csproj
What2Gift.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  EmailSender.cs  PasswordHasher.cs  Payload.cs  TokenProvider.cs  UserContext.cs
What2Gift.Infrastructure/Configuration/: AffiliateClickConfiguration.cs  BankAccountConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  EmailConfiguration.cs  ExpenseConfiguration.cs  FeedbackConfiguration.cs  GiftSuggestionConfiguration.cs  IncomeSourceConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  NotificationConfiguration.cs  OccasionConfiguration.cs  PaymentTransactionConfiguration.cs  ProductConfiguration.cs  ProductSourceConfiguration.cs  RefreshTokenConfiguration.cs  RevenueConfiguration.cs  TopUpTransactionConfiguration.cs  UserConfiguration.cs
What2Gift.Infrastructure/Database/: ApplicationDbContext.cs  Schema.cs
What2Gift.Infrastructure/Migrations/: 20250930130554_InitDb.Designer.cs  20250930130554_InitDb.cs  20250930165556_refreshTokens.Designer.cs  20250930165556_refreshTokens.cs  20250930174207_fixRelationship.Designer.cs  20250930174207_fixRelationship.cs  20251002172407_addImageUrl.Designer.cs  20251002172407_addImageUrl.cs  20251002174629_seedData.Designer.cs  20251002174629_seedData.cs  20251003145306_UpdateFeedbacks.Designer.cs  20251003145306_UpdateFeedbacks.cs  20251008184057_RemoveDescriptionColumns.Designer.cs  20251008184057_RemoveDescriptionColumns.cs  20251021203830_AddMembershipRelations.Designer.cs  20251021203830_AddMembershipRelations.cs  20251024165757_AddMembershipAndPaymentEntities.Designer.cs  20251024165757_AddMembershipAndPaymentEntities.cs  20251123150521_AddW2GPointsAndTopUpSystem.Designer.cs  20251123150521_AddW2GPointsAndTopUpSystem.cs  20251123153901_AddTopUpCodeToUser.Designer.cs  20251123153901_AddTopUpCodeToUser.cs  ApplicationDbContextModelSnapshot.cs
What2Gift.Infrastructure/Services/: AiSuggestionService.cs  ImageUploader.cs  MailService.cs  TemplateRenderer.cs  VnPayService.cs
What2Gift.Infrastructure/Shared/: ClientSettings.cs  MailSettings.cs
(+169 files in other folders)
